VitML.ImageRenderer.Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:VitML.ImageRenderer.Views;assembly=VitML.ImageRenderer" x:Class="VitML.ImageRenderer.Test.MainWindow"
        Title="MainWindow" Height="222" Width="258">
    <Grid Height="151" VerticalAlignment="Top">
        <GroupBox Header="Push Timer" Margin="11,10,10,0" VerticalAlignment="Top" Height="134">
            <StackPanel Margin="0,10,-2,1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="FPS:"></Label>
                    <TextBox Margin="5" Height="23" Width="50" TextWrapping="Wrap" Text="10" KeyDown="TextBox_KeyDown_1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsEnabled="False">
                    <Label Content="Width:"></Label>
                    <TextBox Text="20" Name="widthTb" Width="50" Margin="5,0,0,0"/>
                    <Label Content="Height:"></Label>
                    <TextBox Text="20" Name="heightTb" Width="50" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="startTimer" Content="Start" Margin="5" Padding="10,0,10,0" />
                    <Button x:Name="stopTimer" Content="Stop" Margin="5" Padding="10,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <TextBlock Name="filesTb" HorizontalAlignment="Left" Margin="11,151,0,-16" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button Name="deleteAllBtn" Content="Delete All" HorizontalAlignment="Left" Height="22" Margin="120,151,0,-22" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
