VitML.ImageRenderer.Application/Views/MainWindow.xaml

<Window x:Class="VitML.ImageRenderer.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VitML.ImageRenderer.App.Views"
        xmlns:conv="clr-namespace:VitML.ImageRenderer.App.Views.Converters"
        xmlns:vm="clr-namespace:VitML.ImageRenderer.App.ViewModels"
        Title="{Binding WindowTitle}" Height="300" Width="300"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <conv:BoolToVis x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <local:PlayerControl DataContext="{Binding Player}"/>
        <Grid Background="LightGray" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" 
			            Visibility="{Binding ShowFPS, Converter={StaticResource BoolToVis}}" Opacity="0.5" Margin="5">
            <Label Content="{Binding Player.FPS, FallbackValue=--}" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
				            FontWeight="Bold" FontSize="24" Margin="5,0,5,0" />
        </Grid>
        <Grid x:Name="close2" Background="IndianRed" Width="Auto" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" 
			            Opacity="0.0" Margin="5">
            <Label Content="X" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
				            FontWeight="Bold" FontSize="24" Margin="5,0,5,0" />
        </Grid>
        <Grid  Background="LightSkyBlue" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
			            Opacity="0.5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Player.LoadCount}" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
				                FontWeight="Bold" FontSize="24" Margin="5,0,5,0" />
                <Label Content="{Binding Player.ConvertCount}" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
				                FontWeight="Bold" FontSize="24" Margin="5,0,5,0" />
                <Label Content="{Binding Player.RenderCount}" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
				                FontWeight="Bold" FontSize="24" Margin="5,0,5,0" />                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
