VitML.ImageRenderer.Application/Views/PlayerControl.xaml

<UserControl x:Class="VitML.ImageRenderer.App.Views.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Visibility="Collapsed">
                <Button Content="FpsRunning" IsEnabled="{Binding FpsRunning, Mode=OneWay,FallbackValue=false}"/>
                <Button Content="RenderRunning" IsEnabled="{Binding RenderRunning, Mode=OneWay,FallbackValue=false}"/>
                <Button Content="LoadRunning" IsEnabled="{Binding LoadRunning, Mode=OneWay,FallbackValue=false}"/>
            </StackPanel>
            <Grid Background="#333333">
                <Image Source="{Binding Image}"/>
                <Grid Name="fpsView" Background="LightGray" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" 
			Opacity="0.5" Margin="5">
                    <Label Content="{Binding FPS, FallbackValue=--}" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
				FontWeight="Bold" FontSize="24" Margin="5,0,5,0" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
